"Alien Snow" by EJ Talavera

Living Room is a room. 

Front Yard is a room. 
North of Living room is the Front Yard.

South of the Living room is the Kitchen.

Bedroom is a room.
East of the Living room is the Bedroom.

Lab is a room.

In Lab is a male person called Erwin.
The description of Erwin is "Erwin is your best friend since High School. He graduated from MIT summa cum laude. You offered him a place to live if he worked for you."

Tne Analyzing Machine is scenery in the Lab. 
The Analyzing Machine is a transparent, openable container. 
The description of the Analyzing Machine is "A scientific machine you use to anylize anything. To find the contents and materials of anything you are trying to analyze."

East of the Kitchen is the Lab.

Backyard is a room.

East of the Lab is the Backyard.

Bathroom is a room.
South of the Lab is the Bathroom.

Bunker is a room.
South of the Backyard is the Bunker.
