! Blurb file created by Inform build 6L38

status "/Users/etalavera17/Desktop/Computer Science/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/etalavera17/Desktop/Computer Science/AlienSnow/Alien Snow.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/etalavera17/Desktop/Computer Science/AlienSnow/Alien Snow.inform"

! Blorb instructions

storyfile leafname "Alien Snow.gblorb"
storyfile "/Users/etalavera17/Desktop/Computer Science/AlienSnow/Alien Snow.inform/Build/output.ulx" include
ifiction "/Users/etalavera17/Desktop/Computer Science/AlienSnow/Alien Snow.inform/Metadata.iFiction" include
cover "/Users/etalavera17/Desktop/Computer Science/AlienSnow/Alien Snow.materials/Cover.jpg"
picture 1 "/Users/etalavera17/Desktop/Computer Science/AlienSnow/Alien Snow.materials/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "5BFCC81C-B880-49A9-AC9F-1607E39D3BBF"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Alien Snow"
placeholder [AUTHOR] = "EJ Talavera"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
