<?xml version="1.0"?>
<Skein rootNode="node-0x106430" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1f58e0" />
  <item nodeId="node-0x106430">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


While watching TV in the living room, you turn your head twords the window and notice something strange outside. You can&apos;t make out what it is because of all the snow outside. So you go to investigate.

Alien Snow
An Interactive Fiction by EJ Talavera
Release 1 / Serial number 141028 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor. North is the front yard, east is the bedroom, and south is the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="10">NO</temporary>
    <children>
      <child nodeId="node-0x105a30" />
      <child nodeId="node-0x105730" />
      <child nodeId="node-0x106200" />
    </children>
  </item>
  <item nodeId="node-0x106200">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x106270" />
    </children>
  </item>
  <item nodeId="node-0x106270">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You can see Wooden Handle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1062e0" />
    </children>
  </item>
  <item nodeId="node-0x1062e0">
    <command xml:space="preserve">take handel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x106390" />
    </children>
  </item>
  <item nodeId="node-0x106390">
    <command xml:space="preserve">take handle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1061a0" />
    </children>
  </item>
  <item nodeId="node-0x1061a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x106130" />
    </children>
  </item>
  <item nodeId="node-0x106130">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x106040" />
    </children>
  </item>
  <item nodeId="node-0x106040">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105ff0" />
    </children>
  </item>
  <item nodeId="node-0x105ff0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105fa0" />
    </children>
  </item>
  <item nodeId="node-0x105fa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105f30" />
    </children>
  </item>
  <item nodeId="node-0x105f30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105ec0" />
    </children>
  </item>
  <item nodeId="node-0x105ec0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105d90" />
    </children>
  </item>
  <item nodeId="node-0x105d90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105d40" />
    </children>
  </item>
  <item nodeId="node-0x105d40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker
You can see Metal head here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105cf0" />
    </children>
  </item>
  <item nodeId="node-0x105cf0">
    <command xml:space="preserve">take head</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105ca0" />
    </children>
  </item>
  <item nodeId="node-0x105ca0">
    <command xml:space="preserve">combine handle with head</command>
    <result xml:space="preserve">You fuse together Wooden Handle and Metal head.

You now have a Sledgehammer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105c50" />
    </children>
  </item>
  <item nodeId="node-0x105c50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105be0" />
    </children>
  </item>
  <item nodeId="node-0x105be0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105b70" />
    </children>
  </item>
  <item nodeId="node-0x105b70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105b00" />
    </children>
  </item>
  <item nodeId="node-0x105b00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105e40" />
    </children>
  </item>
  <item nodeId="node-0x105e40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105de0" />
    </children>
  </item>
  <item nodeId="node-0x105de0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1058f0" />
    </children>
  </item>
  <item nodeId="node-0x1058f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105880" />
    </children>
  </item>
  <item nodeId="node-0x105880">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front Yard
The front yard of your house where you play with your dog and do all yout family activities. There is snow covering the yard and everything in sight. There is a ice pond in the middle of the yard.

You can see Bucket of Snow and Ice Angel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x105810" />
    </children>
  </item>
  <item nodeId="node-0x105810">
    <command xml:space="preserve">unlock Ice pond with Sledgehammer</command>
    <result xml:space="preserve">You unlock Ice pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1057a0" />
    </children>
  </item>
  <item nodeId="node-0x1057a0">
    <command xml:space="preserve">open pond</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x105730">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front Yard
The front yard of your house where you play with your dog and do all yout family activities. There is snow covering the yard and everything in sight. There is a ice pond in the middle of the yard.

You can see Bucket of Snow and Ice Angel here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1056c0" />
    </children>
  </item>
  <item nodeId="node-0x1056c0">
    <command xml:space="preserve">x Ice Angel</command>
    <result xml:space="preserve">A alien being from another planet that seems to be made out of ice. Maybe you should ask about it coming to earth.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x105570" />
      <child nodeId="node-0x105650" />
    </children>
  </item>
  <item nodeId="node-0x105650">
    <command xml:space="preserve">Ask Ice Angel about coming to earth</command>
    <result xml:space="preserve">We have come here becuase we have lost an object very valuable to us and we will not leave until we&apos;ve got it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1055e0" />
    </children>
  </item>
  <item nodeId="node-0x1055e0">
    <command xml:space="preserve">Ask Ice angel about object</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x105570">
    <command xml:space="preserve">ask Ice Angel about coming to earth</command>
    <result xml:space="preserve">We have come here becuase we have lost an object very valuable to us and we will not leave until we&apos;ve got it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x105500" />
    </children>
  </item>
  <item nodeId="node-0x105500">
    <command xml:space="preserve">ask about object</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x105490" />
    </children>
  </item>
  <item nodeId="node-0x105490">
    <command xml:space="preserve">ask Ice Angel about object</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x105a30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen
A place where you mom creates the best dishes you have ever tasted, but since you can&apos;t cook you don&apos;t really come in here that often. North is the living room and east is the Lab.

You can see Knives here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x103650" />
      <child nodeId="node-0x104b50" />
      <child nodeId="node-0x104c30" />
      <child nodeId="node-0x105980" />
    </children>
  </item>
  <item nodeId="node-0x105980">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
A place where you and your friend Erwin like to do your science experiments. You have all the best tools such as computers, hazmat suits and many other things. East is the Backyard and west is the kitchen.

You can see Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1059d0" />
      <child nodeId="node-0x1f58e0" />
    </children>
  </item>
  <item nodeId="node-0x1f58e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Testing Room
A place where you and alfred run all your test and simulations.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x1059d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
A place where you mom creates the best dishes you have ever tasted, but since you can&apos;t cook you don&apos;t really come in here that often. North is the living room and east is the Lab.

You can see Knives here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1051e0" />
    </children>
  </item>
  <item nodeId="node-0x1051e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
A place where you and your friend Erwin like to do your science experiments. You have all the best tools such as computers, hazmat suits and many other things. East is the Backyard and west is the kitchen.

You can see Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x105170" />
    </children>
  </item>
  <item nodeId="node-0x105170">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
backyard
A place where you and your family like to host parties and other stuff. There are only benches in the backyard that way it leaves more space for you to play around. South is the bunker and west is the lab

You can see Steel door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x105100" />
    </children>
  </item>
  <item nodeId="node-0x105100">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial at once. You must spin the dial to the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x105090" />
    </children>
  </item>
  <item nodeId="node-0x105090">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Steel door)
The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial at once. You must spin the dial to the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x105020" />
    </children>
  </item>
  <item nodeId="node-0x105020">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Steel door)
The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial at once. You must spin the dial to the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104fb0" />
    </children>
  </item>
  <item nodeId="node-0x104fb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104f40" />
    </children>
  </item>
  <item nodeId="node-0x104f40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lab
A place where you and your friend Erwin like to do your science experiments. You have all the best tools such as computers, hazmat suits and many other things. East is the Backyard and west is the kitchen.

You can see Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104ed0" />
    </children>
  </item>
  <item nodeId="node-0x104ed0">
    <command xml:space="preserve">ask erwin about dial code</command>
    <result xml:space="preserve">The code is 2369, I wrote it in the palm of my hand incase I forgot.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104e60" />
    </children>
  </item>
  <item nodeId="node-0x104e60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
backyard
A place where you and your family like to host parties and other stuff. There are only benches in the backyard that way it leaves more space for you to play around. South is the bunker and west is the lab

You can see Steel door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104df0" />
    </children>
  </item>
  <item nodeId="node-0x104df0">
    <command xml:space="preserve">dial 2369</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104d80" />
    </children>
  </item>
  <item nodeId="node-0x104d80">
    <command xml:space="preserve">spin dial to 2369</command>
    <result xml:space="preserve">The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104d10" />
    </children>
  </item>
  <item nodeId="node-0x104d10">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open Steel door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104ca0" />
    </children>
  </item>
  <item nodeId="node-0x104ca0">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x104c30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x104bc0" />
    </children>
  </item>
  <item nodeId="node-0x104bc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x104b50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor. North is the front yard, east is the bedroom, and south is the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x103f10" />
      <child nodeId="node-0x104ae0" />
    </children>
  </item>
  <item nodeId="node-0x104ae0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x105230" />
    </children>
  </item>
  <item nodeId="node-0x105230">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
 A place you go to sleep. A kingsize bed which basically takes up the whole room and a small TV that helps you go to sleep. West is the living room.

You can see Boots and Wooden Handle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x104220" />
      <child nodeId="node-0x1052a0" />
    </children>
  </item>
  <item nodeId="node-0x1052a0">
    <command xml:space="preserve">take handle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x105310" />
    </children>
  </item>
  <item nodeId="node-0x105310">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x105380" />
    </children>
  </item>
  <item nodeId="node-0x105380">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen
A place where you mom creates the best dishes you have ever tasted, but since you can&apos;t cook you don&apos;t really come in here that often.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1053f0" />
    </children>
  </item>
  <item nodeId="node-0x1053f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104a70" />
    </children>
  </item>
  <item nodeId="node-0x104a70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104a00" />
    </children>
  </item>
  <item nodeId="node-0x104a00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104990" />
    </children>
  </item>
  <item nodeId="node-0x104990">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104920" />
    </children>
  </item>
  <item nodeId="node-0x104920">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1048b0" />
    </children>
  </item>
  <item nodeId="node-0x1048b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker
You can see Metal head here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104840" />
    </children>
  </item>
  <item nodeId="node-0x104840">
    <command xml:space="preserve">take head</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1047d0" />
    </children>
  </item>
  <item nodeId="node-0x1047d0">
    <command xml:space="preserve">combine head with handle</command>
    <result xml:space="preserve">You fuse together Metal head and Wooden Handle.

You now have a Sledgehammer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104760" />
    </children>
  </item>
  <item nodeId="node-0x104760">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1046f0" />
    </children>
  </item>
  <item nodeId="node-0x1046f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104680" />
    </children>
  </item>
  <item nodeId="node-0x104680">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104610" />
    </children>
  </item>
  <item nodeId="node-0x104610">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1045a0" />
    </children>
  </item>
  <item nodeId="node-0x1045a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
A place where you mom creates the best dishes you have ever tasted, but since you can&apos;t cook you don&apos;t really come in here that often.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104530" />
    </children>
  </item>
  <item nodeId="node-0x104530">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1044c0" />
    </children>
  </item>
  <item nodeId="node-0x1044c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104450" />
    </children>
  </item>
  <item nodeId="node-0x104450">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front Yard
The front yard of your house where you play with your dog and do all yout family activities. There is snow covering the yard and everything in sight. There is a ice pond in the middle of the yard.

You can see Bucket of Snow and Ice Angel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1043e0" />
    </children>
  </item>
  <item nodeId="node-0x1043e0">
    <command xml:space="preserve">unlock pond with sledgehammer</command>
    <result xml:space="preserve">You unlock Ice pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104370" />
    </children>
  </item>
  <item nodeId="node-0x104370">
    <command xml:space="preserve">open pond</command>
    <result xml:space="preserve">You open Ice pond, revealing Ice heart.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104300" />
    </children>
  </item>
  <item nodeId="node-0x104300">
    <command xml:space="preserve">take heart</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x104290" />
    </children>
  </item>
  <item nodeId="node-0x104290">
    <command xml:space="preserve">give heart to angel</command>
    <result xml:space="preserve">Thank you kind human for returning the Ice heart. We will leave this planet in peace.



    *** You win, you have succesfully retrieved the Ice heart to the angels before anything bad could happen. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x104220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor. North is the front yard, east is the bedroom, and south is the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x1041b0" />
    </children>
  </item>
  <item nodeId="node-0x1041b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front Yard
The front yard of your house where you play with your dog and do all yout family activities. There is snow covering the yard and everything in sight. There is a ice pond in the middle of the yard. South is the living room

You can see Bucket of Snow and Ice Angel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x104140" />
    </children>
  </item>
  <item nodeId="node-0x104140">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor. North is the front yard, east is the bedroom, and south is the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x1040d0" />
    </children>
  </item>
  <item nodeId="node-0x1040d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen
A place where you mom creates the best dishes you have ever tasted, but since you can&apos;t cook you don&apos;t really come in here that often. North is the living room and east is the Lab.

You can see Knives here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x104060" />
    </children>
  </item>
  <item nodeId="node-0x104060">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
A place where you and your friend Erwin like to do your science experiments. You have all the best tools such as computers, hazmat suits and many other things. East is the Backyard and west is the kitchen.

You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x103ff0" />
    </children>
  </item>
  <item nodeId="node-0x103ff0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Backyard
A place where you and your family like to host parties and other stuff. There are only benches in the backyard that way it leaves more space for you to play around. South is the bunker and west is the lab

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x103f80" />
    </children>
  </item>
  <item nodeId="node-0x103f80">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x103f10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You can see Wooden Handle here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103ea0" />
    </children>
  </item>
  <item nodeId="node-0x103ea0">
    <command xml:space="preserve">take handle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103960" />
      <child nodeId="node-0x103e30" />
    </children>
  </item>
  <item nodeId="node-0x103e30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103dc0" />
    </children>
  </item>
  <item nodeId="node-0x103dc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103d50" />
    </children>
  </item>
  <item nodeId="node-0x103d50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103ce0" />
    </children>
  </item>
  <item nodeId="node-0x103ce0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103c70" />
    </children>
  </item>
  <item nodeId="node-0x103c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103c00" />
    </children>
  </item>
  <item nodeId="node-0x103c00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103b90" />
    </children>
  </item>
  <item nodeId="node-0x103b90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker
You can see Metal head here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103b20" />
    </children>
  </item>
  <item nodeId="node-0x103b20">
    <command xml:space="preserve">take head</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103ab0" />
    </children>
  </item>
  <item nodeId="node-0x103ab0">
    <command xml:space="preserve">combine head with handle </command>
    <result xml:space="preserve">You fuse together Metal head and Wooden Handle.

You now have a Sledgehammer.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x103a40" />
    </children>
  </item>
  <item nodeId="node-0x103a40">
    <command xml:space="preserve">x sledgehammer</command>
    <result xml:space="preserve">A sledgehammer that is used to break things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x1039d0" />
    </children>
  </item>
  <item nodeId="node-0x1039d0">
    <command xml:space="preserve">break money with Sledgehammer</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x103960">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1038f0" />
    </children>
  </item>
  <item nodeId="node-0x1038f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x103880" />
    </children>
  </item>
  <item nodeId="node-0x103880">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x103810" />
    </children>
  </item>
  <item nodeId="node-0x103810">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1037a0" />
    </children>
  </item>
  <item nodeId="node-0x1037a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker
You can see Metal head here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x103730" />
    </children>
  </item>
  <item nodeId="node-0x103730">
    <command xml:space="preserve">take head</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1036c0" />
    </children>
  </item>
  <item nodeId="node-0x1036c0">
    <command xml:space="preserve">combine handle with head</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x103650">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x102bd0" />
      <child nodeId="node-0x1035e0" />
    </children>
  </item>
  <item nodeId="node-0x1035e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103570" />
    </children>
  </item>
  <item nodeId="node-0x103570">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You can see Wooden Handle here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103500" />
    </children>
  </item>
  <item nodeId="node-0x103500">
    <command xml:space="preserve">take handle </command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103490" />
    </children>
  </item>
  <item nodeId="node-0x103490">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103420" />
    </children>
  </item>
  <item nodeId="node-0x103420">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1033b0" />
    </children>
  </item>
  <item nodeId="node-0x1033b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103340" />
    </children>
  </item>
  <item nodeId="node-0x103340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1032d0" />
    </children>
  </item>
  <item nodeId="node-0x1032d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker
You can see Metal head here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103260" />
    </children>
  </item>
  <item nodeId="node-0x103260">
    <command xml:space="preserve">take head </command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1031f0" />
    </children>
  </item>
  <item nodeId="node-0x1031f0">
    <command xml:space="preserve">combine head with handle</command>
    <result xml:space="preserve">You fuse together Metal head and Wooden Handle.

You now have a Sledgehammer.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103180" />
    </children>
  </item>
  <item nodeId="node-0x103180">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103110" />
    </children>
  </item>
  <item nodeId="node-0x103110">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x1030a0" />
    </children>
  </item>
  <item nodeId="node-0x1030a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x103030" />
    </children>
  </item>
  <item nodeId="node-0x103030">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102fc0" />
    </children>
  </item>
  <item nodeId="node-0x102fc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102f50" />
    </children>
  </item>
  <item nodeId="node-0x102f50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102ee0" />
    </children>
  </item>
  <item nodeId="node-0x102ee0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102e70" />
    </children>
  </item>
  <item nodeId="node-0x102e70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102e00" />
    </children>
  </item>
  <item nodeId="node-0x102e00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front Yard
The front yard of your house where you play with your dog and do all yout family activities. There is snow covering the yard and everything in sight. There is a ice pond in the middle of the yard.

You can see Bucket of Snow and Ice Angel here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102d90" />
    </children>
  </item>
  <item nodeId="node-0x102d90">
    <command xml:space="preserve">unlock Ice pond with sledgehammer </command>
    <result xml:space="preserve">You unlock Ice pond.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102d20" />
    </children>
  </item>
  <item nodeId="node-0x102d20">
    <command xml:space="preserve">open pond</command>
    <result xml:space="preserve">You open Ice pond, revealing Ice heart.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102cb0" />
    </children>
  </item>
  <item nodeId="node-0x102cb0">
    <command xml:space="preserve">take heart</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x102c40" />
    </children>
  </item>
  <item nodeId="node-0x102c40">
    <command xml:space="preserve">give heart to angel</command>
    <result xml:space="preserve">Thank you kind human for returning the Ice heart. We will leave this planet in peace.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
  </item>
  <item nodeId="node-0x102bd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
A place where you and your friend Erwin like to do your science experiments. You have all the best tools such as computers, hazmat suits and many other things.

You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x101b30" />
      <child nodeId="node-0x1027e0" />
      <child nodeId="node-0x102af0" />
      <child nodeId="node-0x102b60" />
    </children>
  </item>
  <item nodeId="node-0x102b60">
    <command xml:space="preserve">x Analyzing machine</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x102af0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Backyard
A place where you and your family like to host parties and other stuff. There are only benches in the backyard that way it leaves more space for you to play around.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x102a80" />
    </children>
  </item>
  <item nodeId="node-0x102a80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker
A place where you and your family go if there is ever a tornado or anytime of storm that could destroy the house. There are beds and charis to keep everyone comfortable.

You can see Metal head here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x102a10" />
    </children>
  </item>
  <item nodeId="node-0x102a10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Backyard
A place where you and your family like to host parties and other stuff. There are only benches in the backyard that way it leaves more space for you to play around.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x1029a0" />
    </children>
  </item>
  <item nodeId="node-0x1029a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lab
A place where you and your friend Erwin like to do your science experiments. You have all the best tools such as computers, hazmat suits and many other things.

You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x102930" />
    </children>
  </item>
  <item nodeId="node-0x102930">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
A place where you mom creates the best dishes you have ever tasted, but since you can&apos;t cook you don&apos;t really come in here that often.

You can see Knives here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x1028c0" />
    </children>
  </item>
  <item nodeId="node-0x1028c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x102850" />
    </children>
  </item>
  <item nodeId="node-0x102850">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
 A place you go to sleep. A kingsize bed which basically takes up the whole room and a small TV that helps you go to sleep.

You can see Boots and Wooden Handle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x1027e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102770" />
    </children>
  </item>
  <item nodeId="node-0x102770">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102700" />
    </children>
  </item>
  <item nodeId="node-0x102700">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102690" />
    </children>
  </item>
  <item nodeId="node-0x102690">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102620" />
    </children>
  </item>
  <item nodeId="node-0x102620">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x1025b0" />
    </children>
  </item>
  <item nodeId="node-0x1025b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You can see Wooden Handle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102540" />
    </children>
  </item>
  <item nodeId="node-0x102540">
    <command xml:space="preserve">take handel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x1024d0" />
    </children>
  </item>
  <item nodeId="node-0x1024d0">
    <command xml:space="preserve">take handel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102460" />
    </children>
  </item>
  <item nodeId="node-0x102460">
    <command xml:space="preserve">take handle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x1023f0" />
    </children>
  </item>
  <item nodeId="node-0x1023f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102380" />
    </children>
  </item>
  <item nodeId="node-0x102380">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102310" />
    </children>
  </item>
  <item nodeId="node-0x102310">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x1022a0" />
    </children>
  </item>
  <item nodeId="node-0x1022a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102230" />
    </children>
  </item>
  <item nodeId="node-0x102230">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bunker
You can see Metal head here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x1021c0" />
    </children>
  </item>
  <item nodeId="node-0x1021c0">
    <command xml:space="preserve">take metal head</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102150" />
    </children>
  </item>
  <item nodeId="node-0x102150">
    <command xml:space="preserve">combine metal head with wooden handel</command>
    <result xml:space="preserve">I only understood you as far as wanting to combine Metal head with Wooden Handle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x1020e0" />
    </children>
  </item>
  <item nodeId="node-0x1020e0">
    <command xml:space="preserve">combine head with handle</command>
    <result xml:space="preserve">You fuse together Metal head and Wooden Handle.

You now have a Sledgehammer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102070" />
    </children>
  </item>
  <item nodeId="node-0x102070">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Backyard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x102000" />
    </children>
  </item>
  <item nodeId="node-0x102000">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101f90" />
    </children>
  </item>
  <item nodeId="node-0x101f90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101f20" />
    </children>
  </item>
  <item nodeId="node-0x101f20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lab
You can see Steel door and Erwin here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101eb0" />
    </children>
  </item>
  <item nodeId="node-0x101eb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101e40" />
    </children>
  </item>
  <item nodeId="node-0x101e40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room
A place where you and your family like to hang out. There&apos;s a TV on the east side of the room. A couch surrounding the TV and a pattern carpet on the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101dd0" />
    </children>
  </item>
  <item nodeId="node-0x101dd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front Yard
The front yard of your house where you play with your dog and do all yout family activities. There is snow covering the yard and everything in sight. There is a ice pond in the middle of the yard.

You can see Bucket of Snow and Ice Angel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101d60" />
    </children>
  </item>
  <item nodeId="node-0x101d60">
    <command xml:space="preserve">break Ice pond with sledgehammer</command>
    <result xml:space="preserve">I only understood you as far as wanting to break Ice pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101cf0" />
    </children>
  </item>
  <item nodeId="node-0x101cf0">
    <command xml:space="preserve">unlock Ice pond with sledgehammer </command>
    <result xml:space="preserve">You unlock Ice pond.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101c80" />
    </children>
  </item>
  <item nodeId="node-0x101c80">
    <command xml:space="preserve">open ice pond</command>
    <result xml:space="preserve">You open Ice pond, revealing Ice heart.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101c10" />
    </children>
  </item>
  <item nodeId="node-0x101c10">
    <command xml:space="preserve">take heart </command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x101ba0" />
    </children>
  </item>
  <item nodeId="node-0x101ba0">
    <command xml:space="preserve">give ice heart to angel</command>
    <result xml:space="preserve">Ice Angel doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x101b30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Steel door)
The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial at once. You must spin the dial to the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x101ac0" />
    </children>
  </item>
  <item nodeId="node-0x101ac0">
    <command xml:space="preserve">dial 91998</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x101a50" />
    </children>
  </item>
  <item nodeId="node-0x101a50">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1019e0" />
    </children>
  </item>
  <item nodeId="node-0x1019e0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open Steel door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x101970" />
    </children>
  </item>
  <item nodeId="node-0x101970">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Testing Room
You can see Steel door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x101900" />
    </children>
  </item>
  <item nodeId="node-0x101900">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
</Skein>
